REACT_APP_FIREBASE_API_KEY=AIzaSyBaiuwv7AaJXP2QwckqRTulo700VAAk7N4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-cd121.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-cd121
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-cd121.appspot.com
REACT_APP_MESAGING_SENDER=695131167472
REACT_APP_APP_ID=1:695131167472:web:c6405bcec8a5a956f60035
